<!doctype html>
<html>
    <head>
        <title>Title tbd</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body> 
        <nav>
            <ul>
                <li>      <a href="#">tba</a>    </li>
                <li>      <a href="#">tba</a>    </li>
                <li>      <a href="#">tba</a>    </li>
                <li>      <a href="#">tba</a>    </li>
                <li>      <a href="#">tba</a>    </li>
            </ul>
        </nav>
        <section>
            <h1>any text here</h1>
        </section>
        <footer></footer>
    </body>
</html>